# MONGODB_URL = mongodb+srv://Kavinda:It21352294@amenities.xmns5ah.mongodb.net/AmenitiesWest?retryWrites=true&w=majority
# ACCESS_TOKEN_SECRET = ?,_;\z{MS2BJy&\*a5XPrkMNR2fum>nke"N+!s@p$T"R$M.*R)
# REFRESH_TOKEN_SECRET = `c@ZhJ_p%2SCJ}y]Dja*&'$rNDx.X6v9LWz(b*["p7[m}KkTzyVcQtL)Jv7j5"dL%qsdxS_X'!9JcW3Lgt/L2`L:$6jg<b\7fXH)

CLOUD_NAME=dnbijvtow
CLOUD_API_KEY=351166249198857
CLOUD_API_SECRET=-_RcmYmUglGhra5bh3P1HOjsxV4 